﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33627.172
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HangMan", "HangMan.csproj", "{FB290DC2-447F-47F8-9419-07EFE03FB331}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB290DC2-447F-47F8-9419-07EFE03FB331}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB290DC2-447F-47F8-9419-07EFE03FB331}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB290DC2-447F-47F8-9419-07EFE03FB331}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB290DC2-447F-47F8-9419-07EFE03FB331}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8DA854D5-7E0E-4414-8606-3ECEFB78389D}
	EndGlobalSection
EndGlobal
